<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类表</title>
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/bottom.css">
    <style>
        /*导航栏*/
        .nav-all{
            width: 100%;
            height: 38px;
            background-color:#f8f8f8;
        }
        /*导航栏居中块*/
        .nav-all-center{
            width: 1200px;
            height: 38px;
            margin: auto;
            /*background-color: aqua;*/
        }
        /*话：全部商品分类*/
        .all-list{
            width: 220px;
            height: 38px;
            float: left;

            /*background-color: #5dbe79;*/
        }
        .all-list p{
            margin-left: 4px;
            font-size: 16px;
            color: #666666;
            line-height: 38px;
            float: left;
        }
        .kuan{
            width: 20px;
            height: 20px;
            background-color: #DD00A7;
            float: right;
            margin-right: 4px;
            margin-top: 8px;
        }
        .list-all{
            width: 980px;
            height: 38px;
            float: left;
            letter-spacing: 8px;
            line-height: 38px;
        }
        .list-all .first-li{
            margin-left: 20px;
        }
        /*主体*/
        #main{
            width: 1200px;
            height: 140px;
            background-color: #F8F8F8;
            margin: auto;
            margin-top: 10px;
        }
        /*红色标志*/
        #space{
            width: 48px;
            height: 100%;
            margin-left: 10px;
            float: left;
        }
        /*红色文字*/
        #space p{
            width: 48px;
            height: 40px;
            background-color: red;
            font-size: 14px;
            color: white;
            text-align: center;

        }
        /*首行商品-商品栏*/
        .main-co{
            width: 1000px;
            height: 140px;
            position: relative;
            float: left;
            margin-left: 20px;
        }
        .main-co01{
            width: 250px;
            height: 140px;
            position: absolute;
        }
        .main-co01 img{
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 20px;
        }
        .main-co01-right{
            width: 140px;
            height: 140px;
            float: left;
            margin-left: 4px;
        }
        .main-co01-right .p01{
            width: 140px;
            font-size: 12px;
            margin-top: 20px;
            line-height: 16px;
            word-break: break-all;
            word-break: break-word;
        }
        .main-co01-right .p02{
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }
        .main-co01-right button {
            width: 80px;
            background-color: white;
            color: #666666;
            margin-left: 10px;
            margin-top: 10px;
        }
        .main-co02{
            float: right;
        }
        .main-co02 img{
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 20px;
        }
        .main-co02-right{
            width: 140px;
            height: 140px;
            float: left;
            margin-left: 4px;
        }
        .main-co02-right .p01{
            width: 140px;
            font-size: 12px;
            margin-top: 20px;
            line-height: 16px;
            word-break: break-all;
            word-break: break-word;
        }
        .main-co02-right .p02{
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }
        .main-co02-right button {
            width: 80px;
            background-color: white;
            color: #666666;
            margin-left: 10px;
            margin-top: 10px;
        }

        /*手机分类区盒子*/
        .phone-hezi{
            width: 100%;
            height: 40px;
            background-color: #F8F8F8;
        }
        .a-phone {
            width: 1200px;
            height: 40px;
            margin: auto;

        }
        .a-phone p{
            display: inline-block;
        }
        #ph01{
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
        }
        /*手机分类栏*/
        #phone-hezi02{
            width: 100%;
            height: 38px;
            /*background-color: #BCBCBC;*/
        }
        /*手机分类栏-居中*/
        .hezi-center{
            width: 1200px;
            height: 38px;
            margin: auto;
            /*background-color: #8ac1db;*/
            line-height: 38px;
            font-size: 16px;
        }
        .hezi-center span{
            margin-left: 10px;
        }
        /*手机筛选*/
        .phone-hezi03{
            width: 100%;
            height: 280px;
        }
        /*品牌*/
        .ibm{
            height: 90px;
            width: 1200px;
            margin: auto;
        }

        /*品牌弹性盒子中间块*/
        .tanhezi{
            width: 950px;
            margin:auto ;
            display: flex;
            justify-content: space-evenly;
        }
        .tanhezi img{
            width: 118px;
            height: 60px;
        }
        .air{
            width: 1200px;
            margin: auto;
            height: 10px;
            border-bottom: 1px solid #BCBCBC;
        }
        /*盒子之价格*/
        .price{
            height: 30px;
            width: 1200px;
            margin: auto;
            margin-top: 14px;
        }
        .tanhezi02{
            height: 40px;
            line-height: 40px;
        }
        /*空白行*/
        .air02{
            width: 100%;
            height: 40px;
        }
        /*主要手机筛选栏*/
        .main-phion{
            width: 1200px;
            margin: auto;
            height: 1000px;
            /*background-color: #00bdd0;*/
        }
        /*左侧*/
        .main-left{
            width: 198px;
            float: left;
            height: 1000px;
            /*background-color: #c3d946;*/
        }
        /*左侧头部*/
        .left-top{
            height: 32px;
            width: 100%;
        }
        #top-p1{
            font-size: 16px;
            margin-left: 4px;
            margin-top: 4px;
            color: #5E5E5E;
            display: block;
            float: left;
        }
        #top-p2{
            font-size: 14px;
            margin-right: 10px;
            margin-top: 4px;
            color: #D9E7FF;
            display: block;
            float: right;
        }
        .phone-div{
            width: 200px;
            height: 200px;
            margin-top: 36px;

        }
        /*主体左侧图片*/
        .phone-div img{
            display: block;
            margin: auto;
            width: 160px;
            height: 160px;
        }
        /*主体右侧*/
        .main-rignt{
            width: 980px;
            float: right;
            height: 1000px;
            /*background-color: #c3d946;*/
        }
        /*右侧头部*/
        .right-top{
            width: 100%;
            height: 26px;
            /*background-color: #F3F3F3;*/
            /*background-color: #00bdd0;*/
        }
        .air-03{
            width: 500px;
            height: 2px;
        }
        .hei5{
            width: 500px;
            height: 20px;
            line-height: 20px;
            display: flex;
            justify-content: space-around;
            background-color: white;
            margin-left: 8px;
        }
        .xiaohe{
            width: 100px;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
        .xiaohe01{
            background-color: red;
            color: white;
        }
        .xiaohe02:hover{
            border: 1px solid red;
        }
        /*右侧头部第二行*/
        .right-top2{
            height: 26px;
            border: 1px solid #f3f3f3;
            padding: 4px 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        /*选择块*/
        .choice{
            width: 86px;
            margin-left: 8px;
            font-size: 14px;
            color: #5e5e5e;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .choice2{
            width: 140px;
        }
        /*选择格*/
        .ge{
            width: 14px;
            height: 14px;
            border: 1px solid red;
        }
        .ge2{
            width: 14px;
            height: 14px;
            border: 1px solid #888888;
        }
        /*右侧主体块*/
        .right-main01{
            width: 980px;
            height: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .main01{
            width: 240px;
            height: 320px;
            margin-left: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<!--首页顶部-->
<div class="top">
    <!--首页广告行-->
    <div class="top-ad">
        <img src="imgs/国美广告.jpg"/>
    </div>
</div>

<!--首页导航标签-->
<div class="nav-title">
    <!--首页导航居中块-->
    <div class="nav-center">
        <!--首页导航居中块左侧-->
        <span class="nav-center-left">
                <span><a href="">国美会员</a></span>
                <span><a href="">登录</a></span>
                <span id="nav-center-left-sp"><a href="">注册有礼</a></span>
            </span>
        <!--首页导航居中右侧-->
        <span class="nav-center-right">
                <span><a href="">我的订单</a></span>
                <span><a href="">我的国美</a></span>
                <span><a href="">企业采购</a></span>
                <span><a href="">服务中心</a></span>
                <span><a href="">网站导航</a></span>
                <span><a href="">手机国美</a></span>
            </span>
    </div>
</div>

<!--首页搜索区域-->
<div class="seek">
    <!--搜索区域居中-->
    <div class="seek-center">
        <!--国美图标-->
        <div class="logo">
            <img src="imgs/logo01.jpg"/>
        </div>
        <!--中间搜索框-->
        <div class="seek-inp-center">
            <!--搜索框上部-->
            <div class="seek-inp-center-tree">
                <!--下拉菜单-->
                <select name="" id="select04">
                    <option value="商品">商品</option>
                    <option value="店铺">店铺</option>
                    <option value="话题">话题</option>
                    <option value="圈子">圈子</option>
                </select>
                <!--搜索输入框-->
                <input type="text" value="空调" id="inp01">
                <!--按钮-->
                <input type="button" value="搜索" id="inp02">
            </div>
            <!--搜索文本标签-->
            <div class="text-title">
                <span><a href="">32周年庆</a></span>
                <span><a href="">优惠购金</a></span>
                <span><a href="">空调减600</a></span>
                <span><a href="">低至9.9</a></span>
                <span><a href="">最高减2000</a></span>
                <span><a href="">品质轮胎</a></span>
                <span><a href="">小米平板</a></span>
                <span><a href="">晒单赠包</a></span>
            </div>
        </div>
        <!--中间搜索区域右侧-->
        <div class="seek-right">
            <!--购物车图标-->
            <a href="#">我的购物车</a>
        </div>
    </div>
</div>

<!--导航栏-->
<div class="nav-all">
    <div class="nav-all-center">
        <!--话：全品商品分类-->
        <div class="all-list">
            <p>全部商品分类</p>
            <div class="kuan"></div>
        </div>
        <div class="list-all">
            <ul>
                <li class="first-li">首页</li>
                <li>圈子</li>
                <li>真划算</li>
                <li>服装城</li>
                <li>超市</li>
                <li>电器城</li>
                <li>汽车</li>
                <li>家居家装</li>
                <li>智能</li>
                <li>管家</li>
                <li>金融</li>
            </ul>
        </div>
    </div>
</div>
<!--主体-->
<div id="main">
    <!--首行商品-->
    <div id="space"><p>热卖 <br> 推荐</p></div>
    <!--商品区-->
    <div class="main-co">
        <div class="main-co01">
            <img src="../myText01/imgs/phone01.jpg" />
            <div class="main-co01-right">
                <p class="p01">Apple&nbsp;iPhone&nbsp;XS&nbsp;Max&nbsp;25&nbsp;6G&nbsp;金色&nbsp;移动联通电信4G手机</p>
                <p class="p02">￥9999.00</p>
                <button>立即抢购</button>
            </div>
        </div>
        <div class="main-co02">
            <img src="../myText01/imgs/phone01.jpg" />
            <div class="main-co02-right">
                <p class="p01">Apple&nbsp;iPhone&nbsp;XS&nbsp;Max&nbsp;25&nbsp;6G&nbsp;金色&nbsp;移动联通电信4G手机</p>
                <p class="p02">￥9999.00</p>
                <button>立即抢购</button>
            </div>
        </div>
        <div class="main-co02">
            <img src="../myText01/imgs/phone01.jpg" />
            <div class="main-co02-right">
                <p class="p01">Apple&nbsp;iPhone&nbsp;XS&nbsp;Max&nbsp;25&nbsp;6G&nbsp;金色&nbsp;移动联通电信4G手机</p>
                <p class="p02">￥9999.00</p>
                <button>立即抢购</button>
            </div>
        </div>
        <div class="main-co02">
            <img src="../myText01/imgs/phone01.jpg" />
            <div class="main-co02-right">
                <p class="p01">Apple&nbsp;iPhone&nbsp;XS&nbsp;Max&nbsp;25&nbsp;6G&nbsp;金色&nbsp;移动联通电信4G手机</p>
                <p class="p02">￥9999.00</p>
                <button>立即抢购</button>
            </div>
        </div>
    </div>
</div>
    <!--手机分类区盒子-->
<div class="phone-hezi">
    <!--手机分类区-->
    <div class="a-phone">
        <p id="ph01">手机</p>
        <p>&gt;</p>
        <p style="border: 1px solid black;line-height: 20px;width: 80px; text-align: center;">手机通讯</p>
        <p>&gt;</p>
        <p style="text-align: center;border: 1px solid black;line-height: 20px;width: 40px;">手机</p>
    </div>
</div>
    <!--手机分类栏-->
<div id="phone-hezi02">
    <div class="hezi-center">
        <span style="color: red;">手机</span>
        <span>商品筛选</span>
        <span>共156个商品</span>
    </div>
</div>
<!--手机筛选-->
<div class="phone-hezi03">
    <!--品牌-->
    <div class="ibm">
        <span style="margin-left: 10px;margin-top: 10px;display: inline-block;">品牌：</span>
        <div class="tanhezi tanhezi02">
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
            <img src="../myText01/imgs/huawei.jpg" />
        </div>
        <div class="air" style="margin-top: 20px"></div>
    </div>
    <!--价格-->
    <div class="price">
        <span style="margin-left: 10px;margin-top: 10px;display: inline-block;float:left;">价格：</span>
        <div class="tanhezi tanhezi02">
            <span>500-999</span>
            <span>1000-1699</span>
            <span>1700-2799</span>
            <span>2800-4499</span>
            <span>4500-11999</span>
        </div>
        <div class="air"></div>
    </div>
    <div class="price">
        <span style="margin-left: 10px;margin-top: 10px;display: inline-block;float:left;">价格：</span>
        <div class="tanhezi tanhezi02">
            <span>500-999</span>
            <span>1000-1699</span>
            <span>1700-2799</span>
            <span>2800-4499</span>
            <span>4500-11999</span>
        </div>
        <div class="air"></div>
    </div>
    <div class="price">
        <span style="margin-left: 10px;margin-top: 10px;display: inline-block;float:left;">价格：</span>
        <div class="tanhezi tanhezi02">
            <span>500-999</span>
            <span>1000-1699</span>
            <span>1700-2799</span>
            <span>2800-4499</span>
            <span>4500-11999</span>
        </div>
        <div class="air"></div>
    </div>
    <div class="price">
        <span style="margin-left: 10px;margin-top: 10px;display: inline-block;float:left;">价格：</span>
        <div class="tanhezi tanhezi02">
            <span>500-999</span>
            <span>1000-1699</span>
            <span>1700-2799</span>
            <span>2800-4499</span>
            <span>4500-11999</span>
        </div>
        <div class="air"></div>
    </div>
</div>
<div class="air02">

</div>
<!--主体手机筛选-->
<div class="main-phion">
    <!--主体手机左侧-->
    <div class="main-left">
        <!--主体手机左侧-头部-->
        <div class="left-top">
            <span id="top-p1">店铺精选</span>
            <span id="top-p2">广告</span>
        </div>
        <!--手机块-->
        <div class="phone-div">
            <img src="../myText01/imgs/Phone03.jpg" height="210" width="210"/>
            <p style="color: red">￥6399.00</p>
            <span style="font-size: 12px;color: #5E5E5E;">Apple iPhone XR 128G 白色 移动联通电信4G手机</span>
        </div>
        <div class="phone-div">
            <img src="../myText01/imgs/Phone03.jpg" height="210" width="210"/>
            <p style="color: red">￥6399.00</p>
            <span style="font-size: 12px;color: #5E5E5E;">Apple iPhone XR 128G 白色 移动联通电信4G手机</span>
        </div><div class="phone-div">
        <img src="../myText01/imgs/Phone03.jpg" height="210" width="210"/>
        <p style="color: red">￥6399.00</p>
        <span style="font-size: 12px;color: #5E5E5E;">Apple iPhone XR 128G 白色 移动联通电信4G手机</span>
    </div>
        <div class="phone-div">
            <img src="../myText01/imgs/Phone03.jpg" height="210" width="210"/>
            <p style="color: red">￥6399.00</p>
            <span style="font-size: 12px;color: #5E5E5E;">Apple iPhone XR 128G 白色 移动联通电信4G手机</span>
        </div>


    </div>
    <!--主体右侧-->
    <div class="main-rignt">
        <!--右侧头部-->
        <div class="right-top">
            <div class="air-03"></div>
            <div class="hei5">
                <div class="xiaohe xiaohe01">综合</div>
                <div class="xiaohe xiaohe02">销量</div>
                <div class="xiaohe xiaohe02">新品</div>
                <div class="xiaohe xiaohe02">评价</div>
                <div class="xiaohe xiaohe02">价格</div>
            </div>
        </div>
        <!--右侧头部第二行-->
        <div class="right-top2">
            <div class="go">
                <span>送至：</span>
                <input type="text" value="天津市东丽区">
                <i></i>
            </div>
            <div class="choice">
                <div class="ge"></div>
                <span>国美自营</span>
            </div>
            <div class="choice">
                <div class="ge"></div>
                <span>仅显示有货</span>
            </div>
            <div class="choice">
                <div class="ge2"></div>
                <span>真划算</span>
            </div>
            <div class="choice">
                <div class="ge2"></div>
                <span>返利</span>
            </div>
            <div class="choice choice2">
                <div class="ge2"></div>
                <span style="color: red">国美32周年庆</span>
            </div>
        </div>
        <!--右侧主体块-->
        <div class="right-main01">
            <!--第一个块-->
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
            <!--图片-->
            <div class="img">
                <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                <p style="font-size: 18px;color: red;">￥1200.00</p>
                <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                <p>已有760人评价</p>
                <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
            </div>
        </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
            <div class="main01">
                <!--图片-->
                <div class="img">
                    <img src="../myText01/imgs/Phone04.jpg" height="210" width="210"/>
                    <p style="font-size: 18px;color: red;">￥1200.00</p>
                    <p>国美 (GOME) U9 6GB+64GB 手机 声纹/人脸 /指纹生物识别 星河黑 全网通4G手机 双卡双待</p>
                    <p>已有760人评价</p>
                    <p style="color: white;background-color: red;width: 40px;text-align: center">自营</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="air" style="width: 100%;height: 100px"></div>
<!--底部版权区-->
<div class="footer">
    <!--第一行-->
    <ul id="first-ul">
        <li id="first-li"><a href="#">国美集团</a></li>
        <li><a href="#">国美管家</a></li>
        <li><a href="#">关于国美</a></li>
        <li><a href="#">加入我们</a></li>
        <li><a href="#">品牌大全</a></li>
        <li><a href="#">商品专题</a></li>
        <li><a href="#">商品词</a></li>
        <li><a href="#">热词搜索</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">风险监测</a></li>
        <li><a href="#">销售联盟</a></li>
        <li><a href="#">商家入驻</a></li>
        <li><a href="#">广告营销</a></li>
    </ul>
    <!--第二行-->
    <p>本公司游戏产品适合18岁以上成年人使用&nbsp;违法和不良信息举报电话：<a href="">021-60766055</a> 互联网药品信息服务资格证编号（京）-经营性-2018-0025</p>
    <p>网络食品销售第三方平台提供者备案：沪网食备A0015号  网络文化经营许可证沪网文[2017]5537-436号  增值电信业务经营许可证</p>
    <p>国美在线电子商务有限公司  办公地址:上海市嘉定区沪宜公路3163-3199号一楼A区  客服电话:4008113333  经营证照  出版经营许可证</p>
    <p>©2000-2018  国美在线电子商务有限公司版权所有  京公安网备11010502027062  沪ICP备11009419号  沪B2-20120004号</p>
    <!--最底层图片-->
    <div class="footer-img">
        <img src="imgs/banquan1.jpg"/>
    </div>
</div>
</body>
</html>