<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        /*页面全体样式*/
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
            display: inline-block;
        }
        /*注册头部*/
        .top{
            width: 100%;
            height: 120px;
        }
        /*注册头部-居中块*/
        .top-center{
            width: 990px;
            height: 120px;
            margin: auto;
            /*background-color: #5A68F8;*/
        }
            /*居中块头部*/
        .top-top{
            width: 400px;
            height: 60px;
            padding-top: 30px;
        }
            /*居中块头部图片*/
        .top-top img{
            width: 170px;
            height: 60px;
            float: left;
        }
            /*居中块文字*/
        .top-top #p01{
            font-size: 40px;
            color: #BCBCBC;
            display: inline-block;
            float: left;
        }
        /*注册分类块*/
        .enroll-ct{
            width: 990px;
            height: 40px;
            margin: auto;
            /*background-color: #5A68F8;*/
        }
        /*个人模块*/
        #person,#company{
            width: 150px;
            height: 40px;
            color: #5e5e5e;
            background-color:#f3f3f3 ;
            float: left;
            font-size: 16px;
        }
            /*个人模块实时样式*/
        #person:hover{
            color: red;
            border-top: 2px solid red;

        }
            /*公司模块实时样式*/
        #company:hover{
            color: red;
            border-top:2px solid red;
        }
            /*个人，公布文字样式*/
        #person p{
            text-align: center;
            margin-top: 8px;
        }
        #company p{
            text-align: center;
            margin-top: 8px;
        }
            /*右侧文字模块*/
        #p02{
            font-size: 16px;
            float: right;
            margin-top:20px ;
            margin-right: 10px;
        }
        /*注册主体*/
        .enroll-body{
            width: 100%;
            height: 740px;
            background-color: #BCBCBC;
        }
        /*注册主体居中块*/
        .body-center{
            width: 990px;
            height: 740px;
            margin: auto;
            background-color: #5A68F8;
        }
        /*注册表*/
        .list-text{
            
        }
    </style>
</head>
<body>
    <!--注册头部-->
    <!--头部-->
    <div class="top">
        <!--头部居中-->
        <div class="top-center">
            <!--顶部-->
            <div class="top-top">
                <img src="imgs/logo01.jpg" />
                <p id="p01">欢迎注册</p>
            </div>
        </div>
    </div>
    <!--注册分类块-->
    <div class="enroll-ct">
        <!--个人模块-->
        <div id="person">
            <p>个人用户注册</p>
        </div>
        <!--企业模块-->
        <div id="company">
            <p>企业用户模块</p>
        </div>
        <p id="p02">我已经注册,现在就<a href="enter.html">&nbsp;&nbsp;登录</a></p>
    </div>
    <!--注册主体-->
    <div class="enroll-body">
        <!--注册主体居中块-->
        <div class="body-center">
            <!--注册表-->
            <div class="body-list">
                <div class="list-text"></div>
                <input type="text">
            </div>
        </div>
    </div>
</body>
</html>