<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <!--外联样式表-->
    <link rel="stylesheet" href="css/enter.css">
    <style>
        /*全体样式*/
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
            display: inline-block;
        }
        /*头部*/
        .top{
            width: 100%;
            height: 120px;
        }
        /*头部居中部分*/
        .top-center{
            width: 990px;
            height: 100%;
            margin: 0 auto;
            background-color: #DD00A7;
        }
        /*头部居中部分-图片*/
        .top-center img{
            width: 170px;
            height: 60px;
            margin-top:30px ;
            float: left;
        }
        /*头部居中部分-文字欢迎登录*/
        .top-center #p01{
            color: #BCBCBC;
            margin-top: 30px;
            font-size: 50px;
            float: left;
        }
        /*头部居中部分-文字对登录想说的话*/
        .top-center #p02{
            font-size: 16px;
            float: right;
            margin-top:100px ;
            margin-right: 80px;
        }
        /*主体部分*/
        .main{
            width: 100%;
            height: 480px;
            background-color: #C11700;
        }
        /*主体居中部分*/
        .main-center{
            width: 990px;
            height: 100%;
            margin: 0 auto;
        }
        /*主体居中部分-图片*/
        .main-center img{
            width: 600px;
            height: 480px;
            float: left;
        }
        /*主体居中部分-登录模块*/
        .main-center-enter{
            width: 350px;
            height: 440px;
            margin-top: 15px;
            background-color: white;
            margin-right: 5px;
            float: right;
        }
        /*主体居中部分-登录模块-头部*/
        .main-center-enter-top{
            width: 100%;
            height: 54px;
        }
        /*主体居中部分-登录模块-头部-文字1*/
        .main-center-enter-top #top-p1{
            width: 175px;
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: red;
            float: left;
        }
    </style>
    <link rel="stylesheet" href="css/enter.css">
</head>
<body>
<!--登录页面-->
    <!--头部-->
    <div class="top">
        <!--头部居中-->
        <div class="top-center">
            <img src="imgs/logo01.jpg" />
            <p id="p01">欢迎登录</p>
            <p id="p02"><a href="">我想对登录说</a></p>
        </div>
    </div>
    <!--主体-->
    <div class="main">
        <!--主体居中部分-->
        <div class="main-center">
            <img src="imgs/lun02.png"/>
            <!--主体居中部分-登录模块-->
            <div class="main-center-enter">
                <!--登录模块-头部-->
                <div class="main-center-enter-top">
                    <p id="top-p1">扫码登录</p>
                    <p id="top-p2">账户登录</p>
                </div>
                <!--登录模块-身体-->
                <div class="main-center-enter-body"></div>
                <!--登录模块-底部-->
                <div class="main-center-enter-footer"></div>
            </div>
        </div>
    </div>
    <!--底部版权区-->
    <div class="footer"></div>
</body>
</html>