<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        /*全体样式表*/
        *{
            margin: 0;
            padding: 0;
        }
        /*首页导航栏*/
        .nav-top{
            width: 100%;
            height: 60px;
            background: aqua;
        }
        /*首页导航栏居中广告*/
        .nav-top-ad{
            width: 960px;
            height: 60px;
            background: red;
            margin: 0 auto;
        }
        /*首页导航栏标题*/
        .nav-top-title{
            width: 100%;
            height: 40px;
            background: lightgrey;
        }
        /*首页导航栏标题居中块*/
        .nav-top-title-center{
            width: 960px;
            height: 40px;
            background: gray;
            margin: auto;
        }
        /*首页主体部分*/
        .main{
            width: 100%;
            height: 960px;
            background: antiquewhite;
        }

        /*首页主体身体*/
        .main-body{
            width: 960px;
            height: 960px;
            margin: auto;
            background: coral;
        }
        /*首页主体身体左侧*/
        .main-body-left{
            width: 300px;
            height: 960px;
            float: left;
            background: cadetblue;
        }
        /*首页主体身体中间*/
        .main-body-center{
            width: 500px;
            height: 960px;
            float: left;
            background: deeppink;
        }
        /*首页主体身体右侧*/
        .main-body-right{
            width: 160px;
            height: 960px;
            float: left;
            background: chartreuse;
        }
        /*首页尾部*/
        .footer{
            width: 100%;
            height: 40px;
            background: aquamarine;
        }
        /*首页主体居中块*/
        .footer-center{
            width: 960px;
            height: 40px;
            background: darkgreen;
            margin: auto;
            position: absolute;
        }
    </style>
</head>
<body>
    <!--首页导航栏-->
    <div class="nav-top">
        <!--首页导航栏居中广告-->
           <div class="nav-top-ad">

           </div>
    </div>
    <!--首页导航栏标题-->
    <div class="nav-top-title">
        <!--首页导航栏标题居中块-->
        <div class="nav-top-title-center">

        </div>
    </div>
    <!--首页主体部分-->
    <div class="main">
        <!--首页主体身体-->
        <div class="main-body">
            <!--首页主体身体左侧-->
            <div class="main-body-left">

            </div>
            <!--首页主体身体中间-->
            <div class="main-body-center">

            </div>
            <!--首页主体身体右侧-->
            <div class="main-body-right">

            </div>
        </div>
    </div>
    <!--首页尾部-->
    <div class="footer">
        <!--首页主体居中块-->
        <div class="footer-center">

        </div>
    </div>
</body>
</html>